<?xml version="1.0" encoding="UTF-8"?><process version="9.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.1.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="187">
        <parameter key="csv_file" value="C:\Users\hunter5\Desktop\data_mining\beadandó\ingatlan.com_training_final.csv"/>
        <parameter key="column_separators" value="|"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1250"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="county.true.polynominal.attribute"/>
          <parameter key="1" value="city.true.polynominal.attribute"/>
          <parameter key="2" value="postcode.true.integer.attribute"/>
          <parameter key="3" value="property_type.true.polynominal.attribute"/>
          <parameter key="4" value="property_subtype.true.polynominal.attribute"/>
          <parameter key="5" value="property_condition_type.true.polynominal.attribute"/>
          <parameter key="6" value="property_floor.true.polynominal.attribute"/>
          <parameter key="7" value="building_floor_count.true.polynominal.attribute"/>
          <parameter key="8" value="view_type.true.polynominal.attribute"/>
          <parameter key="9" value="orientation.true.polynominal.attribute"/>
          <parameter key="10" value="garden_access.true.polynominal.attribute"/>
          <parameter key="11" value="heating_type.true.polynominal.attribute"/>
          <parameter key="12" value="elevator_type.true.polynominal.attribute"/>
          <parameter key="13" value="room_cnt.true.real.attribute"/>
          <parameter key="14" value="small_room_cnt.true.real.attribute"/>
          <parameter key="15" value="created_at.true.date.attribute"/>
          <parameter key="16" value="property_area.true.real.attribute"/>
          <parameter key="17" value="balcony_area.true.real.attribute"/>
          <parameter key="18" value="price_created_at.true.real.attribute"/>
          <parameter key="19" value="ad_view_cnt.true.real.attribute"/>
          <parameter key="20" value="active_days.true.real.attribute"/>
          <parameter key="21" value="label.true.integer.attribute"/>
          <parameter key="22" value="nr.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.1.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="187">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.1.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="187">
        <parameter key="attribute_name" value="label"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.1.000" expanded="true" height="82" name="Numerical to Binominal" width="90" x="447" y="187">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="label"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.5"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.1.000" expanded="true" height="82" name="Multiply" width="90" x="648" y="289"/>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.1.000" expanded="true" height="103" name="Decision Tree" width="90" x="849" y="289">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.1.000" expanded="true" height="68" name="Read CSV (2)" width="90" x="45" y="391">
        <parameter key="csv_file" value="C:\Users\hunter5\Desktop\data_mining\beadandó\ingatlan.com_testing_final.csv"/>
        <parameter key="column_separators" value="|"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1250"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="county.true.polynominal.attribute"/>
          <parameter key="1" value="city.true.polynominal.attribute"/>
          <parameter key="2" value="postcode.true.integer.attribute"/>
          <parameter key="3" value="property_type.true.polynominal.attribute"/>
          <parameter key="4" value="property_subtype.true.polynominal.attribute"/>
          <parameter key="5" value="property_condition_type.true.polynominal.attribute"/>
          <parameter key="6" value="property_floor.true.polynominal.attribute"/>
          <parameter key="7" value="building_floor_count.true.polynominal.attribute"/>
          <parameter key="8" value="view_type.true.polynominal.attribute"/>
          <parameter key="9" value="orientation.true.polynominal.attribute"/>
          <parameter key="10" value="garden_access.true.polynominal.attribute"/>
          <parameter key="11" value="heating_type.true.polynominal.attribute"/>
          <parameter key="12" value="elevator_type.true.polynominal.attribute"/>
          <parameter key="13" value="room_cnt.true.real.attribute"/>
          <parameter key="14" value="small_room_cnt.true.real.attribute"/>
          <parameter key="15" value="created_at.true.date.attribute"/>
          <parameter key="16" value="property_area.true.real.attribute"/>
          <parameter key="17" value="balcony_area.true.real.attribute"/>
          <parameter key="18" value="price_created_at.true.real.attribute"/>
          <parameter key="19" value="ad_view_cnt.true.real.attribute"/>
          <parameter key="20" value="active_days.true.real.attribute"/>
          <parameter key="21" value="nr.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.1.000" expanded="true" height="82" name="Apply Model" width="90" x="983" y="442">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.1.000" expanded="true" height="82" name="Set Role (2)" width="90" x="1117" y="442">
        <parameter key="attribute_name" value="prediction(label)"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles">
          <parameter key="confidence(false)" value="regular"/>
          <parameter key="confidence(false)" value="regular"/>
        </list>
      </operator>
      <operator activated="true" class="rename" compatibility="9.1.000" expanded="true" height="82" name="Rename" width="90" x="1251" y="442">
        <parameter key="old_name" value="confidence(true)"/>
        <parameter key="new_name" value="label"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.1.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="1385" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="label"/>
        <parameter key="attributes" value="label|nr"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.1.000" expanded="true" height="82" name="Write CSV" width="90" x="1519" y="442">
        <parameter key="csv_file" value="C:\Users\hunter5\Desktop\data_mining\megoldas.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
